<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0vnefw116j7lld16h7k2f1m0oul7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.1m4a1x00ecnjvg0zq3p4o0it3p1n'>
            <connection class='textscan' directory='C:/Users/devis/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m4a1x00ecnjvg0zq3p4o0it3p1n' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_211669215378448385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568]))/sum([YTD Sales (copy)_211669215378157568])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_211669215379857410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_211669215378157568])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_211669215381716995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_211669215378448385]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_211669215383298053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_211669215379857410]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_683139801029398528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_683139801031974914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_683139801029398528]-[YTD Sales LOD (copy)_683139801031663617])/[YTD Sales LOD (copy)_683139801031663617]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_683139801035042819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_683139801031974914]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_683139801031974914]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_683139801061802000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_683139801045368837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Profit Per Order]END)}' />
      </column>
      <column caption='PYTD Quantity  LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_683139801055059977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Order Quantity]END)}' />
      </column>
      <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_211669215382822916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_211669215378448385]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_683139801057263626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_683139801054732296]-[PYTD Sales LOD  (copy)_683139801055059977])/[PYTD Sales LOD  (copy)_683139801055059977]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_683139801049387014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_683139801044885508]-[PYTD Sales LOD  (copy)_683139801045368837])/[PYTD Sales LOD  (copy)_683139801045368837]' />
      </column>
      <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_683139801050636295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_683139801049387014]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_683139801049387014]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_683139801057538059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_683139801057263626]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_683139801057263626]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_211669215378157568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_683139801031663617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_683139801044885508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity  LOD ' datatype='integer' name='[YTD Sales LOD (copy)_683139801054732296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Order Quantity]END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_2C31640A48A3418B87DC7D2C09F15973]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_211669215379857410]' derivation='User' name='[usr:Calculation_211669215379857410:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vnefw116j7lld16h7k2f1m0oul7'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
      </datasources>
      <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_53096A3452D0474C927D57C3B9F564C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column caption='% Difference' datatype='real' name='[Calculation_211669215378448385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568]))/sum([YTD Sales (copy)_211669215378157568])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_211669215379857410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_683139801061802000])-SUM([YTD Sales (copy)_211669215378157568])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_211669215378157568])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_211669215381716995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_211669215378448385]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_211669215383298053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_211669215379857410]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_683139801061802000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff ' datatype='string' name='[Positive % Diff (copy)_211669215382822916]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_211669215378448385]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_211669215378157568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139801061802000]' derivation='Sum' name='[sum:Calculation_683139801061802000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211669215378448385]' derivation='User' name='[usr:Calculation_211669215378448385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211669215379857410]' derivation='User' name='[usr:Calculation_211669215379857410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211669215381716995]' derivation='User' name='[usr:Calculation_211669215381716995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211669215383298053]' derivation='User' name='[usr:Calculation_211669215383298053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_211669215382822916]' derivation='User' name='[usr:Positive % Diff (copy)_211669215382822916:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_683139801061802000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215379857410:nk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215378448385:qk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215381716995:nk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Positive % Diff (copy)_211669215382822916:nk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215383298053:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Positive % Diff (copy)_211669215382822916:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215381716995:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215383298053:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215378448385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Category Name:nk]</rows>
        <cols>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_683139801061052429]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_683139801061077007]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_683139801061802000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139801061802000]' derivation='Sum' name='[pcto:sum:Calculation_683139801061802000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_683139801061802000]' derivation='Sum' name='[sum:Calculation_683139801061802000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139801061052429]' derivation='User' name='[usr:Calculation_683139801061052429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139801061077007]' derivation='User' name='[usr:Calculation_683139801061077007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061052429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' />
              <wedge-size column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[pcto:sum:Calculation_683139801061802000:qk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[pcto:sum:Calculation_683139801061802000:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061077007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061052429:qk] + [federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061077007:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061052429:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</field>
                  <field>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801061802000:qk]</field>
                  <field>[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_683139801061052429:qk]</field>
                  <field>[federated.0vnefw116j7lld16h7k2f1m0oul7].[pcto:sum:Calculation_683139801061802000:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496821</value>
                <value>0.0</value>
                <value>0.083168663080680702</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vnefw116j7lld16h7k2f1m0oul7].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' />
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2] + [federated.0vnefw116j7lld16h7k2f1m0oul7].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0vnefw116j7lld16h7k2f1m0oul7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YTD Sales LOD (copy)_683139801054732296:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:YOY Sales margin (copy)_683139801057538059:nk]> <[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YOY Sales % (copy)_683139801057263626:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity  LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_683139801055059977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_683139801057263626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_683139801054732296]-[PYTD Sales LOD  (copy)_683139801055059977])/[PYTD Sales LOD  (copy)_683139801055059977]' />
            </column>
            <column caption='YOY Quantity margin' datatype='string' name='[YOY Sales margin (copy)_683139801057538059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_683139801057263626]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_683139801057263626]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity  LOD ' datatype='integer' name='[YTD Sales LOD (copy)_683139801054732296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_683139801057538059]' derivation='None' name='[none:YOY Sales margin (copy)_683139801057538059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_683139801057263626]' derivation='Sum' name='[sum:YOY Sales % (copy)_683139801057263626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_683139801054732296]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_683139801054732296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Order Quantity:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:YOY Sales margin (copy)_683139801057538059:nk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YOY Sales % (copy)_683139801057263626:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YTD Sales LOD (copy)_683139801054732296:qk]' />
            </encodings>
            <label-data column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0vnefw116j7lld16h7k2f1m0oul7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YTD Sales LOD (copy)_683139801044885508:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:YOY Sales margin (copy)_683139801050636295:nk]> <[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YOY Sales (copy)_683139801049387014:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD  (copy)_683139801045368837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_683139801049387014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_683139801044885508]-[PYTD Sales LOD  (copy)_683139801045368837])/[PYTD Sales LOD  (copy)_683139801045368837]' />
            </column>
            <column caption='YOY Profit margin ' datatype='string' name='[YOY Sales margin (copy)_683139801050636295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_683139801049387014]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_683139801049387014]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_683139801044885508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales margin (copy)_683139801050636295]' derivation='None' name='[none:YOY Sales margin (copy)_683139801050636295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_683139801049387014]' derivation='Sum' name='[sum:YOY Sales (copy)_683139801049387014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_683139801044885508]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_683139801044885508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YTD Sales LOD (copy)_683139801044885508:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:YOY Sales (copy)_683139801049387014:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:YOY Sales margin (copy)_683139801050636295:nk]' />
            </encodings>
            <label-data column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0vnefw116j7lld16h7k2f1m0oul7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801029398528:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Calculation_683139801035042819:nk]> <[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801031974914:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_683139801029398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))} THEN&#13;&#10;[Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_683139801031974914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_683139801029398528]-[YTD Sales LOD (copy)_683139801031663617])/[YTD Sales LOD (copy)_683139801031663617]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_683139801035042819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_683139801031974914]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_683139801031974914]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_683139801031663617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX (YEAR&#13;&#10;([Order Date]))-1} THEN&#13;&#10;[Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139801035042819]' derivation='None' name='[none:Calculation_683139801035042819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139801029398528]' derivation='Sum' name='[sum:Calculation_683139801029398528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139801031974914]' derivation='Sum' name='[sum:Calculation_683139801031974914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]</column>
            <column>[federated.0vnefw116j7lld16h7k2f1m0oul7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Sales:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801029398528:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Calculation_683139801031974914:qk]' />
              <lod column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Calculation_683139801035042819:nk]' />
            </encodings>
            <label-data column='[federated.0vnefw116j7lld16h7k2f1m0oul7].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vnefw116j7lld16h7k2f1m0oul7].[sum:Sales:qk]</rows>
        <cols>[federated.0vnefw116j7lld16h7k2f1m0oul7].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true'> |</run>
            <run>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0vnefw116j7lld16h7k2f1m0oul7' />
      </datasources>
      <datasource-dependencies datasource='federated.0vnefw116j7lld16h7k2f1m0oul7'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
                      <zone h='44231' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                        <zone fixed-size='59' h='7882' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                        </zone>
                        <zone fixed-size='4' h='706' id='18' is-fixed='true' type-v2='empty' w='99000' x='500' y='8823'>
                        </zone>
                        <zone h='35643' id='6' type-v2='layout-basic' w='99000' x='500' y='9529'>
                          <zone h='35643' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='9529'>
                            <zone h='35643' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9529'>
                              <zone h='35647' id='11' name='Sales KPI' w='24750' x='500' y='9529'>
                                <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='35647' id='13' name='Order Quantity KPI' w='24750' x='25250' y='9529'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='35647' id='12' name='Profit KPI' w='24750' x='50000' y='9529'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='35647' id='14' name='Market Share by Sales' w='24750' x='74750' y='9529'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='53887' id='19' name='Category wise YTD vs PYTD Sales' w='49500' x='500' y='45172'>
                      </zone>
                      <zone h='53887' id='22' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='45172'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0vnefw116j7lld16h7k2f1m0oul7].[usr:Calculation_211669215379857410:nk]' type-v2='color' w='8750' x='34000' y='76471' />
        <zone h='5176' id='28' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' show-title='false' type-v2='color' w='44625' x='51625' y='51176' />
        <zone h='6235' id='31' mode='checkdropdown' name='Sales KPI' param='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Market:nk]' type-v2='filter' values='database' w='10000' x='62250' y='1647' />
        <zone h='6235' id='32' mode='checkdropdown' name='Sales KPI' param='[federated.0vnefw116j7lld16h7k2f1m0oul7].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='74000' y='1412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
